(part "73100-0154"
    (packageRef "731000154")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "73100-0154")
    (property "Mouser_Part_Number" "538-73100-0154")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/73100-0154?qs=zjYOnnZgb1tX%2FE0f%2FzsDeQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MOLEX - 73100-0154 - RF COAX CONN, BNC, JACK, 50 OHM, PCB")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/731000154_sd.pdf")
    (property "symbolName1" "73100-0154")
)
